/* LOGOUT ROFI THEME - COMPLETE CONFIGURATION */
/* Catppuccin colors with purple border, no search bar */

* {
    bg0:        #11111be6;
    bg1:        #1e1e2e80;
    bg2:        #cba6f780;
    bg3:        #b4befeff;
    fg0:        #cdd6f4ff;
    fg1:        #f5e0dcff;
    fg2:        #cdd6f4ff;
    fg3:        #11111bff;
    main-br:    #cba6f7ff;
    
    font:   "Roboto";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          400;
    border-radius:  24px;
    background-color:   @bg0;
    border:         3px;
    border-color:   @main-br;
}

mainbox {
    padding:    16px;
    children:   [ listview ];
}

message {
    margin:             0 0 12px;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     0;
    lines:      4;
    columns:    1;
    fixed-height: false;
    spacing:    8px;
}

element {
    padding:        12px 20px;
    spacing:        12px;
    border-radius:  16px;
    background-color: @bg1;
    text-color:     @fg0;
    children:       [ element-text ];
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @fg3;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    horizontal-align: 0.5;
    expand: true;
}
