* {
    main-bg:            #1e1e2eff;
    main-fg:            #cdd6f4ff;
    main-br:            #cba6f7ff;
    main-ex:            #f5e0dcff;
    select-bg:          #b4befeff;
    select-fg:          #11111bff;
    separatorcolor:     transparent;
    border-color:       transparent;
}

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 12";
    icon-theme:                  "Tela-circle-dracula";
}

// Main //
window {
    height:                      30em;
    width:                       57em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    background-color:            @main-bg;
    border:                      0.15em;                     
    border-color:                @main-br;          
    border-radius:               1em;              
}

mainbox {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}

// Inputs //
inputbar {
    enabled:                     true;
    width:                       21%;  // Changed: Use percentage for better balance
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            transparent;
    background-image:            url("~/Personal/wallpapers/pixelparadise.jpg", height);
    border-radius:               1em;
}

entry {
    enabled:                     false;
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    width:                       79%;  // Added: Explicit width for the list area
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

dummy {
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.5em 0.5em 0.5em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               1em;
}

element-icon {
    size:                        2.7em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
