include mocha.conf
# include transparent.conf

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
window_padding_width 10
cursor_trail 1
