# ----------------- paths -----------------
music_directory     "/home/aryan/Music"
playlist_directory  "/home/aryan/.local/share/mpd/playlists"
db_file             "/home/aryan/.local/share/mpd/database"
state_file          "/home/aryan/.local/share/mpd/state"
sticker_file        "/home/aryan/.local/share/mpd/sticker.sql"
log_file            "/home/aryan/.cache/mpd/log"

# ----------------- network ----------------
bind_to_address     "127.0.0.1"
port                "6600"

# ----------------- audio ------------------
audio_output {
    type            "pipewire"
    name            "PipeWire Output"
}

# Add this FIFO output for visualization
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

# ----------------- behavior ---------------
restore_paused      "yes"
auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# ----------------- misc -------------------
filesystem_charset  "UTF-8"
