{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 5,
  "margin-left": 6,
  "margin-right": 6,
  //"margin-bottom": 5,
  // "width": 1444,
  "modules-left": [
    "hyprland/workspaces#pacman",
    "custom/separator#line",
    "hyprland/window",
  ],
  "modules-center": [
    "custom/separator#blank",
    "clock#oma",
    "custom/update#oma",
    "custom/separator#blank",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "custom/separator#blank",
    "group/tray-expander",
    "custom/separator#blank",
    "bluetooth#oma",
    "custom/separator#blank",
    "network#oma",
    "custom/separator#blank",
    "pulseaudio#oma",
    "custom/separator#blank",
    "battery",
    "custom/separator#blank",
    "backlight#oma",
    "custom/separator#blank",
    "custom/power",
    "custom/separator#blank",
  ],
}
