# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 3
  gaps_out = 3

  border_size = 2

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(cba6f7ff) rgba(f9e2afff) 45deg
  col.inactive_border = rgba(595959aa)

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 10
  rounding_power = 4

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
  enabled = true
  range = 4
  render_power = 3
  color = rgba(1a1a1aee)
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
      enabled = true
      size = 6
      passes = 2
      ignore_opacity = true
      # noise = 0.1
      contrast = 1.5
      xray = false
      new_optimizations = true

      vibrancy = 1
  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
#     # SYMPHONY
#     bezier = water, 0.22, 0.9, 0.36, 1.0
#     bezier = flow, 0.25, 0.1, 0.25, 1.0
#     bezier = ripple, 0.33, 0.0, 0.2, 1.0
#     bezier = stream, 0.4, 0.0, 0.4, 1.0
#     bezier = cascade, 0.19, 1.0, 0.22, 1.0
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.05
#
#     animation = windows,    1, 3.0, water
#     animation = windowsIn,  1, 2.5, cascade,slide
#     animation = windowsOut, 1, 2.4, stream,slide
#     animation = windowsMove,1, 1.6, flow
#     animation = fade,       1, 2.4, water
#     animation = fadeIn,     1, 2.0, cascade
#     animation = fadeOut,    1, 1.8, ripple
#     animation = fadeDim,    1, 2.0, water
#     animation = fadeSwitch, 1, 1.4, flow
#     animation = layersIn,       1, 1.5, overshot, popin 80%
#     animation = layersOut,      1, 1.3, md3_accel, popin 90%
#     animation = layers,         1, 1.5, md3_standard
#     animation = workspaces, 1, 1.5, flow
#     animation = specialWorkspace, 1, 2.5, water
#     animation = border,     1, 2.9, water
#     animation = borderangle,1, 3.5, flow
# }
