{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/ModulesOma",
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "mode": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 5,
  "margin-left": 6,
  "margin-right": 6,
  "margin-bottom": 4,
  // "width": 1444,
  "modules-left": [
    // "hyprland/workspaces#oma",
    // "custom/separator#line",
    // "hyprland/window",
    "hyprland/workspaces#rw",
    "custom/spotify-playing#oma",
  ],
  "modules-center": [
    // "custom/separator#blank",
    "clock#oma",
    "custom/update#oma",
    // "custom/separator#blank",
    "custom/screenrecording-indicator#oma",
  ],
  "modules-right": [
    // "custom/separator#blank",
    // "custom/spotify-playing#oma",
    // "custom/separator#blank",
    // "group/tray-expander",
    // "custom/separator#blank",
    "bluetooth#oma",
    // "custom/separator#blank",
    "network#oma",
    // "group/connections#oma",
    // "custom/separator#blank",
    // "group/laptop-stuff#oma",
    "pulseaudio#oma",
    // "custom/separator#blank",
    "battery#oma",
    // "custom/separator#blank",
    "backlight#oma",
    // "custom/separator#blank",
    "custom/power",
  ],
}
