{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/ModulesOma",
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "mode": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 5,
  "margin-left": 6,
  "margin-right": 6,
  "margin-bottom": 4,
  // "width": 1444,
  "modules-left": ["hyprland/workspaces#oma", "mpris#oma"],
  "modules-center": [
    "custom/runcat",
    "clock",
    "custom/update#oma",
    "custom/idle-indicator#oma",
    "custom/screenrecording-indicator#oma",
    "custom/protonvpn#oma",
  ],
  "modules-right": ["group/system-connect", "group/system-main"],
}
