# Application bindings
$terminal = kitty
$browser = zen-browser
$files = thunar
$menu = rofi -show drun

unbind = SUPER , W
unbind = SUPER , M
unbind = SUPER ,SPACE

bind = SUPER, SPACE, exec, $menu
bind = SUPER, C, killactive
bindd = SUPER, Q, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, $files
bindd = SUPER, B, Browser, exec, zen-browser
# bind = SUPER SHIFT, W , exec , waypaper
bind = SUPER SHIFT, L , exec, hyprlock
bind = SUPER SHIFT, H , exec, hyprpicker

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
