# include mocha.conf
include mymocha.conf
# include transparent.conf
# include onedark.conf
# include ayudark.conf
# include tokyonight.conf
background_opacity 0.50

font_family JetBrainsMono Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10
cursor_trail 1

# Transparency
dynamic_background_opacity yes

# Remove background tinting
background_blur 0

# Cursor
cursor_shape beam
cursor_blink_interval 0.6

# Smooth scrolling
scrollback_lines 10000
wheel_scroll_multiplier 5.0
