# include mocha.conf
include mymocha.conf
# include transparent.conf
# include onedark.conf
# include ayudark.conf
# include tokyonight.conf
background_opacity 0.90

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
window_padding_width 10
cursor_trail 1
