foreground            #cdd6f4
background            #0f0f17
selection_foreground  #cdd6f4
selection_background  #313244

# Cursor
cursor                #f5e0dc
cursor_text_color     #0f0f17

# URL underline
url_color             #89b4fa

# Tab bar
tab_bar_style powerline
tab_fade 1
active_tab_foreground   #11111b
active_tab_background   #cba6f7
active_tab_font_style   bold
inactive_tab_foreground #cdd6f4
inactive_tab_background #0f0f17
inactive_tab_font_style bold
tab_bar_background      #0f0f17

# Normal colors
color0   #08080d
color1   #f38ba8
color2   #a6e3a1
color3   #f9e2af
color4   #89b4fa
color5   #f5c2e7
color6   #94e2d5
color7   #bac2de

# Bright colors
color8   #585b70
color9   #f38ba8
color10  #a6e3a1
color11  #f9e2af
color12  #89b4fa
color13  #f5c2e7
color14  #94e2d5
color15  #a6adc8
