# Glass-like minimal Kitty colors.conf

background           #181c22
foreground           #bdc9db

selection_background #65789b
selection_foreground #181c22

cursor               #ffffff

# Standard ANSI colors - extra subtle for a glass effect
color0    #232a32
color8    #374151

color1    #d67c7c
color9    #e08484

color2    #7dd67c
color10   #9ee084

color3    #d6c77c
color11   #e0dd84

color4    #7cc2d6
color12   #84d1e0

color5    #ab7cd6
color13   #be84e0

color6    #7cd6d2
color14   #84e0db

color7    #bdc9db
color15   #e2eaf7
