configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 11";
    icon-theme:                  "candy-icons";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      30em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               1.2em;
    border:                      2px solid;
    border-color:                #cba6f7;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" , "inputbar" ];  // CHANGED: Removed listmode, direct listbox
    background-color:            transparent;
    background-image:            url("~/.cache/rofi/wall.thmb",height);
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "listview" ];  // CHANGED: Removed dummy elements, only listview
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    columns:                     1;
    lines:                       12;  // CHANGED: Increased from 6 to 12 for more vertical space
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      true;  // CHANGED: Set to true for full vertical expansion
    fixed-height:                false;  // CHANGED: Set to false for dynamic height
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               0.8em;
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       11em;  // CHANGED: Increased from 10em to 11em for slightly wider horizontal space
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    enabled:                     false;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.3em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.6em;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               0.6em;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
