configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "candy-icons";
}

@theme "~/.config/rofi/theme.rasi"

/* ---------- Colors ---------- */
* {
    /* Base (Catppuccin-mocha dark) */
    main-bg:        #80000000;
    main-fg:        #cdd6f4;

    /* Selection: intentionally MUCH darker */
    select-bg:      #3b164f;
    select-fg:      #f5e0dc;

    border-col:     #cba6f7;
}

/* ---------- Window ---------- */
window {
    height:          35em;
    width:           56em;
    fullscreen:      false;
    spacing:         0em;

    padding:         1em;              /* <-- REQUIRED */
    border-radius:   0.9em;
    clip-to-padding: true;

    background-color: #73000000;        /* <-- faint alpha mask */
    border:          0.15em solid;
    border-color:    @border-col;
}
/* ---------- Layout ---------- */
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}

/* ---------- Input ---------- */
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    border-radius:               2em;
    text-color:                  @main-fg;
    background-color:            #1e1e2e;
}

/* ---------- Lists ---------- */
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";

    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.8em;
}

/* ---------- Elements ---------- */
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.6em;
}

/* Dark selection so candy icons pop */
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               0.6em;
}

/* ---------- Icons / Text ---------- */
element-icon {
    size:                        3em;
    padding:                     0em 0.8em 0em 0em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

/* ---------- Error ---------- */
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
