configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               1.2em;
    border:                       0.15em solid;
    border-color:                #cba6f7;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    // background-color:            transparent;
    background-image:            url("~/.config/omarchy/current/background", width);
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    border-radius:               2em;
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.8em;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0.6em;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               0.6em;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
